{
    "name": "portfolio/exemplo",
    "description": "Compose",
    "authors": [
        {
            "name": "Álefe Cruz",
            "email": "alefe@devot.com.br"
        }
    ],
    "scripts": {
        "post-install-cmd": [
            "rm -rf .husky",
            "rm -rf assets",
            "rm -rf generators",
            "rm -rf public",
            "rm -rf src",
            "rm .editorconfig",
            "rm .eslintrc.json",
            "rm .gitattributes",
            "rm .gitignore",
            "rm .prettierrc.js",
            "rm commitlint.config.js",
            "rm next.config.js",
            "rm package-lock.json",
            "rm package.json",
            "rm README.md",
            "rm tsconfig.json",
            "rm yarn.lock",
            "mv out/* . && rm -rf out"
        ],
        "post-update-cmd": [
            "rm -rf .husky",
            "rm -rf assets",
            "rm -rf generators",
            "rm -rf public",
            "rm -rf src",
            "rm .editorconfig",
            "rm .eslintrc.json",
            "rm .gitattributes",
            "rm .gitignore",
            "rm .prettierrc.js",
            "rm commitlint.config.js",
            "rm next.config.js",
            "rm package-lock.json",
            "rm package.json",
            "rm README.md",
            "rm tsconfig.json",
            "rm yarn.lock",
            "mv out/* . && rm -rf out"
        ]
    }
}